*{
    text-decoration: none;
}

.popular-section {
  padding: 3rem 1rem;
  background-color: #f9fafb;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #bb2b2b;
  }

  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    background: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .image {
      width: 100%;
      height: 8rem;
      object-fit: cover;
    }

    .content {
      padding: 1rem;

      .category-name {
        font-weight: 600;
        text-align: center;
        font-size: 1rem;
        color: #bb2b2b;
        
      }
    }
  }
}
